./generate_calendar.pl -h

./generate_calendar.pl -d 10
./generate_calendar.pl -d 10 -a 2015.10.31	

./generate_calendar.pl -w 3 -pl
./generate_calendar.pl -w 3 -a 2015.10.31

./generate_calendar.pl -m 2 -pl
./generate_calendar.pl -m 2 -a 2015.10.31

./generate_calendar.pl -a 2015.10.31 -d 10 -p ./notes2.txt

./generate_calendar.pl -p ./notes2.txt -a 2015.10.31 -w 3

./generate_calendar.pl -p ./notes2.txt -m 2 -t tex

./generate_calendar.pl -a 2015.10.31 -p ./notes2.txt -m 2 -t txt -pl

./generate_calendar.pl -p ./notes2.txt -m 2 -t tex -pl

./generate_calendar.pl -s output.txt -a 2015.10.31 -p ./notes2.txt -m 2 -t txt -pl 

./generate_calendar.pl -s output.tex -p ./notes2.txt -a 2015.10.31 -t tex -w 3 -pl



